# totebot2

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    export HUBOT_SLACK_TOKEN={{ HUBOT_SLACK_TOKEN }}
    export HUBOT_GOOGLE_CALENDAR_CLIENT_ID={{ HUBOT_GOOGLE_CALENDAR_CLIENT_ID }}
    export HUBOT_GOOGLE_CALENDAR_CLIENT_SECRET={{ HUBOT_GOOGLE_CALENDAR_CLIENT_SECRET }}
    export HUBOT_GOOGLE_CALENDAR_REFRESH_TOKEN={{ HUBOT_GOOGLE_CALENDAR_REFRESH_TOKEN }}
    export HUBOT_GOOGLE_CALENDAR_ID={{ HUBOT_GOOGLE_CALENDAR_ID }}
    export HUBOT_FORECAST_API_KEY={{ HUBOT_FORECAST_API_KEY }}
    cd /home/ubuntu/apps/totebot3/
    bin/hubot --adapter slack
end script
